JUPYTER_USER=jovyan
NETWORK_NAME=bigdata_network
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=weather_transformed
HDFS_URL=http://namenode:9870
HDFS_USER=jovyan
HDFS_DIR=/user/jovyan/weather
SPARK_MASTER=spark://spark-master:7077